# 서버
HOST=
PORT=

# 환경
ENVIRONMENT=
DEBUG=

# 로깅 설정
LOG_LEVEL=
LOG_FORMAT=
LOG_FILE_PATH=
LOG_ROTATION=
LOG_RETENTION=
LOG_COMPRESSION=

# PostgreSQL 정보
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_NAME=